{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "prac1",
    "project_id": "572664e4-4ee5-4dad-954f-634a665fc98e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c4fbc2ad-e93f-45b1-b93d-264b05bc79fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Suyog Shah \nSathaye  4</text></svg>",
                "x": -309,
                "y": -321,
                "z": 1
            },
            {
                "drawing_id": "1c2bf010-2287-42eb-b7e7-ef35445d8633",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"345.4364906452886\" height=\"172.89272865399863\"><ellipse cx=\"172\" rx=\"173\" cy=\"86\" ry=\"87\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -165,
                "y": -260,
                "z": 0
            },
            {
                "drawing_id": "8e08d5eb-dbb1-414d-acae-7e62870648d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"149\" height=\"70\"><rect width=\"149\" height=\"70\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -69,
                "y": -237,
                "z": 0
            },
            {
                "drawing_id": "1b6ef853-46f5-46b0-91e2-1bec6b424d8c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">WEB SERVER\n209.165.200.254\nINTERNET</text></svg>",
                "x": -51,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "af4f86f4-9e6c-4867-a805-2940d269c3d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"134\" height=\"100\"><rect width=\"134\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -325,
                "y": -348,
                "z": 0
            },
            {
                "drawing_id": "fb4d403e-b988-445d-a215-68d5b8074deb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ISP1\nSNS SERVER \nLO1.209.165.201.30</text></svg>",
                "x": -403,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "27f0c1b5-a8c5-453d-b0e9-77377f86142c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"175\" height=\"108\"><rect width=\"175\" height=\"108\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -418,
                "y": -201,
                "z": 0
            },
            {
                "drawing_id": "e8046c0f-7019-4cb4-b19d-41c32f6ebbb8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"221\" height=\"108\"><rect width=\"221\" height=\"108\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 283,
                "y": -207,
                "z": 0
            },
            {
                "drawing_id": "51a6fe2c-121b-494c-93b5-021d44b3ec54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"136\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ISP1\nSNS SERVER \nLO1.209.165.201.30</text></svg>",
                "x": 319,
                "y": -189,
                "z": 1
            },
            {
                "drawing_id": "8a849e04-fe32-4fe9-b503-031ea072a1b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"175\" height=\"108\"><rect width=\"175\" height=\"108\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -58,
                "y": 94,
                "z": -1
            },
            {
                "drawing_id": "bad0aaef-5021-475b-afa0-a187c6343264",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"139\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">BRANCH\nLo0/192.186.1.1/24\nsimulates R1 LAN</text></svg>",
                "x": -40,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "cab4b3fd-abe3-4c8c-9d42-bd2f54d46753",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">209.165.201.0/30\nPRIMARY IPSLINK</text></svg>",
                "x": -268,
                "y": -27,
                "z": 2
            },
            {
                "drawing_id": "972224bf-3c8a-43d9-bf17-a1362aa8e11c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">209.165.200.254/30\nSECONDARY IPSLINK</text></svg>",
                "x": 187,
                "y": -33,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "6ca8d0ce-fa53-4522-962e-5a9b44f41bc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -24,
                            "y": -39
                        },
                        "node_id": "83637502-dce6-431d-8dba-1ef98df32e3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 38,
                            "y": 57
                        },
                        "node_id": "ade408d9-3d03-4275-a5cb-b2fab37283e9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e36ee62b-16b9-4d8f-af35-9eef71b5e0bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 77,
                            "y": -3
                        },
                        "node_id": "ade408d9-3d03-4275-a5cb-b2fab37283e9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": -59,
                            "y": -2
                        },
                        "node_id": "36630ca1-1410-426a-b8a8-dcf6261280d4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d999619-e3c0-485e-8cc3-0a529a32bd66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 10,
                            "y": 40
                        },
                        "node_id": "36630ca1-1410-426a-b8a8-dcf6261280d4",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 34,
                            "y": -35
                        },
                        "node_id": "83637502-dce6-431d-8dba-1ef98df32e3f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -18
                },
                "locked": false,
                "name": "R1",
                "node_id": "83637502-dce6-431d-8dba-1ef98df32e3f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.23e4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4E",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "739e330c-725d-4a82-a439-c7dc85f863e0",
                "width": 66,
                "x": -15,
                "y": 37,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -18
                },
                "locked": false,
                "name": "R2",
                "node_id": "ade408d9-3d03-4275-a5cb-b2fab37283e9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.1ad0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4E",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "739e330c-725d-4a82-a439-c7dc85f863e0",
                "width": 66,
                "x": -232,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": -20
                },
                "locked": false,
                "name": "R3",
                "node_id": "36630ca1-1410-426a-b8a8-dcf6261280d4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.1fec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-4E",
                    "slot2": "PA-4T+",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "739e330c-725d-4a82-a439-c7dc85f863e0",
                "width": 66,
                "x": 196,
                "y": -162,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 48
}